<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body class="bg-warning-subtle">

    <!--Start of Nav-->

    <div class="row">
      <div class="col-12">
  <nav class="navbar navbar-expand-lg bg-info bg-opacity-50 container-fluid">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Main</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="career.html">Career</a>
            <a class="nav-link" href="colleges.html">Colleges</a>
            <a class="nav-link" href="recipe.html">Recipe</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  </div>

  <!--End of Nav-->

        <!--Start of Banner-->
            <div class="row">
                <div class="col-5 bg-danger-subtle container-fluid">
                    <img src="media/des.png" alt="Image of game developer">
                </div>
                <div class="col-7 bg-danger-subtle">
                    <p>
                      Video game developers make and design games, “Typically, 
                      individuals looking to become video game developers should 
                      achieve at least a bachelor’s degree in software engineering, 
                      or a related field.”<br> Being a game developer pays about $108,471 per year. 
                    </p>
            </div>
            </div>
        <!--End of Banner-->

        <!--Start of Images-->
        <div class="row bg-warning-subtle container-fluid">
            <div class="col-4">
                <img src="media/ep.png" alt="Epic Games" >
                <br>
                <p>
                    "Epic Games Inc (Epic Games) is a technology company that develops 
                    video games. The company provides an end-to-end digital 
                    ecosystem for developers and creators to build, distribute and 
                    operate games and other contents through epic games store and 
                    epic online services."
                    <br>
                    https://www.globaldata.com/company-profile/epic-games-inc/#:~:<br>text=Epic%20Games%20Inc%3A%20Overvi<br>ew&text=Epic%20Games%<br>20Inc%20(Epic%20Games,store%20and%20e<br>pic%20online%20services.
                </p>
            </div>
            <div class="col-4">
                <img src="media/nin.png" alt="Nintendo">
                <p>
                    "Nintendo Co Ltd (Nintendo) develops, manufactures and sells 
                    electronic home entertainment products. The company develops 
                    hardware and software for handheld and home console video game 
                    systems, with support <br>from various companies and organizations."
                    <br>
                    https://www.globaldata.com/company-profile/nintendo-co-ltd/#:~:<br>text=Nintendo%20Co%20Ltd%20(Nintendo)%20develops,<br>from%20various%20companies%20and%20organizations.
                </p>
            </div>
            <div class="col-4">
                <img src="media/ub.png" alt="Ubisoft">
                <p>
                    "Ubisoft Entertainment SA (/ˈjuːbisɒft/; French: [ybisɔft]; 
                    formerly Ubi Soft Entertainment SA) is a French video game 
                    publisher headquartered in Saint-Mandé with <br>development studios 
                    across the world.
                    <br>
                    "https://en.wikipedia.org/wiki/Ubisoft#:~:text=Ubisoft<br>%20Entertainment%20SA%20(%2F%CB%88j,<br>development%20studios%20across%20the%20world.
                </p>
            </div>
            </div>
            <!--End of Images-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
